{
  "ConnectionStrings": {
    "HiSUP_DB": "workstation id=Hitec-database.mssql.somee.com;packet size=4096;user id=muskanzahra_SQLLogin_1;pwd=de1825ve21;data source=Hitec-database.mssql.somee.com;persist security info=False;initial catalog=Hitec-database;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
